# Landify

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-lively-sea-0fa190a03.yml  main_landify.yml
backend/: Landify.sln
backend/src/Landify.Api/: Landify.Api.csproj  Landify.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Landify.Api/Controllers/: AssetsController.cs  AuthController.cs  HealthController.cs  PublicSitesController.cs  SectionsController.cs  SitesController.cs
backend/src/Landify.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/src/Landify.Api/Properties/: launchSettings.json
backend/src/Landify.Application/: Class1.cs  DependencyInjection.cs  Landify.Application.csproj
backend/src/Landify.Application/Assets/: AssetSearchService.cs
backend/src/Landify.Domain/: Class1.cs
backend/src/Landify.Domain/Sites/: Site.cs  (+1 more)
backend/src/Landify.Infrastructure/: Class1.cs  DependencyInjection.cs  Landify.Infrastructure.csproj
backend/src/Landify.Infrastructure/Identity/: AppUser.cs
backend/src/Landify.Infrastructure/Migrations/: 20260103193112_InitialAzureCreate.Designer.cs  20260103193112_InitialAzureCreate.cs  LandifyDbContextModelSnapshot.cs
backend/src/Landify.Infrastructure/Options/: JwtOptions.cs
backend/src/Landify.Infrastructure/Persistence/: LandifyDbContext.cs
backend/src/Landify.Infrastructure/Persistence/Migrations/: 20251216005613_InitialCreate.Designer.cs  20251216005613_InitialCreate.cs  LandifyDbContextModelSnapshot.cs
backend/src/Landify.Infrastructure/Repositories/: SectionRepository.cs  SiteRepository.cs
backend/src/Landify.Infrastructure/Services/: ExternalAssetService.cs  IdentityService.cs
frontend/: .gitignore  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: LanguageSwitcher.tsx  RequireAuth.tsx  SectionCanvas.tsx  SectionInspector.tsx  SectionPalette.tsx  SectionRenderer.tsx
frontend/src/config/: api.ts
frontend/src/i18n/: LanguageContext.ts  LanguageContext.tsx  LanguageProvider.tsx  en.ts  index.ts  sv.ts  useTranslation.ts
frontend/src/layouts/: AppLayout.tsx
frontend/src/pages/: DashboardPage.tsx  LandingPage.tsx  LoginPage.tsx  PublicSitePage.tsx  RegisterPage.tsx  SiteEditorPage.tsx
frontend/src/sections/: sectionTypes.ts
frontend/src/services/: sectionService.ts  siteService.ts
(+23 files in other folders)
